#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://spring-db.c5ambewupnmv.us-east-2.rds.amazonaws.com:3306/Bichibi_Shop
spring.datasource.username=admin
spring.datasource.password=admin123!


#
# REST Properties
#
spring.data.rest.base-path=/api


#
# Security Properties
#

spring.security.user.name=admin
spring.security.user.password=admin123!
spring.security.user.roles="ADMIN"


#
# Server Properties
#
server.port=5000

#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto


